# sipTestApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/tyurin/siptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tyurin/siptest/: MainActivity.kt  MyApp.kt
app/src/main/java/ru/tyurin/siptest/di/: AppModules.kt
app/src/main/java/ru/tyurin/siptest/domain/models/: Users.kt  UsersRepository.kt
app/src/main/java/ru/tyurin/siptest/network/: UsersApi.kt
app/src/main/java/ru/tyurin/siptest/network/repo/: UsersRepositoryImplementation.kt
app/src/main/java/ru/tyurin/siptest/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/ru/tyurin/siptest/ui/screens/: VideoScreen.kt
app/src/main/java/ru/tyurin/siptest/ui/screens/users/: UserDetailsScreen.kt  UsersScreen.kt
app/src/main/java/ru/tyurin/siptest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/tyurin/siptest/vm/: SharedViewModel.kt  UsersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/tyurin/siptest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
